<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FINAL FANTASY VII REMAKE</title>
  </head>

  <body>
    <img
      src="https://ffvii-remake.square-enix-games.com/images/home/logo.png"
      alt="Final Fantasy VII Remake logo"
    />
    <div class="nv">
      <ul>
        <li><a href="charactertimeline.html">CHARACTER | TIMELINE</a></li>
      </ul>
    </div>
    <iframe
      src="https://www.youtube.com/embed/eHdaWMP7D2s?autoplay=1&controls=0&disablekb=1&fs=1&modestbranding=1&rel=0&loop=1&playlist=eHdaWMP7D2s&showinfo=0"
      frameborder="0"
    >
    </iframe>
    <style>
            * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {

        background: black;
        overflow-x:hidden;
      }
      img {
        display: block;
        margin: 0 auto 0 auto;
        width: 350px;
        height: 225px;
      }
      .nv {
        text-align: center;
        z-index:1;
      }
      li a {
        color: white;
        text-decoration: none;
        list-style: none;
        font-size: 1.2rem;
        font-family: fantasy;
        text-shadow:10px white,10px white,;
      }
      li a:hover {
        background-color: #0c1d42;
        color: #ffffff;
        border: 1px solid #ffffff;
        padding: 4px;
        text-shadow:10px white, 10px white;
      }
      li a:active {
        background-color: red;
        color: gold;
      }
      iframe{
        position:absolute;
        align-content:center;
        height:100%;
        width:100%;
        margin:0 0 0 0;
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index:-1;
        overflow:hidden;
        }
      }
      @media only screen and (max-width:1024px){
       iframe{
        position:relative;
        height:600px;
        width:100%;
        margin:0;
        padding:none;
        left:0;
        right:0;
        z-index:-1;
        overflow:hidden;
       }
       .nv{
         padding:0;
       }
      }
      @media only screen and (max-width:787px){
       iframe{
        position:fixed;
        height:500px;
        width:787px;
        top:270px;
       }
      }
      @media only screen and (max-width:600px){
       iframe{
        position:fixed;
        width:600px;
        top:260px;
       }
      }
      @media only screen and (max-width:350px){
       iframe{
        position:fixed;
        width:100%;
        top:270px;
       }
       .nv{
         text-align:center;
       }
      }
    </style>
  </body>
</html>
